# MiniEdu

./: .gitignore  README.md  docker-compose.yml
Project Specifications/: UserMicroservice_Specification_MiniEdu.md
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/miniedu/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/miniedu/email_service/config/: AuthServiceProperties.java
email-service/src/main/java/com/miniedu/email_service/constants/: EmailConstants.java
email-service/src/main/java/com/miniedu/email_service/handler/: EmailEventHandler.java  PasswordResetEventHandler.java  UserRegisteredEventHandler.java
email-service/src/main/java/com/miniedu/email_service/kafka/: EmailEventDispatcher.java  GenericEmailKafkaListener.java  KafkaConsumerConfiguration.java  KafkaTopicProperties.java
email-service/src/main/java/com/miniedu/email_service/model/: EmailTokenRequest.java
email-service/src/main/java/com/miniedu/email_service/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: email-verification.html  password-reset.html
email-service/src/test/java/com/miniedu/email_service/: EmailServiceApplicationTests.java
kafka-docker/: docker-compose.yml
miniedu-config-server/: Dockerfile  pom.xml
miniedu-config-server/src/main/java/com/miniedu/config_server/: MinieduConfigServerApplication.java
miniedu-config-server/src/main/resources/: application.yml
miniedu-config-server/src/test/java/com/miniedu/config_server/: MinieduConfigServerApplicationTests.java
miniedu-model/: README.md  pom.xml
miniedu-model/src/main/java/com/miniedu/model/kafka/events/: EmailEvent.java  PasswordResetEvent.java  UserRegisteredEvent.java
security-lib/: README.md  pom.xml
security-lib/src/main/java/com/miniedu/securitylib/config/: JwtAutoConfiguration.java  JwtProperties.java
security-lib/src/main/java/com/miniedu/securitylib/exception/: JwtValidationException.java
security-lib/src/main/java/com/miniedu/securitylib/model/: JwtTokenData.java
security-lib/src/main/java/com/miniedu/securitylib/service/: JwtService.java  JwtServiceImpl.java
security-lib/src/test/java/com/miniedu/securitylib/service/: JwtServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/miniedu/userservice/: UserServiceApplication.java
user-service/src/main/java/com/miniedu/userservice/api/: ApiResponseObject.java
user-service/src/main/java/com/miniedu/userservice/config/: DataSourceProxyConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/miniedu/userservice/controller/: HomeController.java  UserRestController.java
user-service/src/main/java/com/miniedu/userservice/controller/advice/: RestControllerAdvisor.java
user-service/src/main/java/com/miniedu/userservice/dto/request/: LoginRequest.java  PasswordChangeRequest.java  RegisterUserRequest.java
user-service/src/main/java/com/miniedu/userservice/dto/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
user-service/src/main/java/com/miniedu/userservice/entity/: User.java  UserRole.java
user-service/src/main/java/com/miniedu/userservice/error/handlers/: UserErrorHandler.java
user-service/src/main/java/com/miniedu/userservice/exception/: EmailAlreadyExistsException.java  UnexpectedErrorException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserNotExistException.java
user-service/src/main/java/com/miniedu/userservice/filter/: ResponseStatusLoggingFilter.java
user-service/src/main/java/com/miniedu/userservice/kafka/config/: KafkaConfiguration.java  KafkaTopicProperties.java
user-service/src/main/java/com/miniedu/userservice/kafka/service/: KafkaProducerService.java  KafkaProducerServiceImpl.java
user-service/src/main/java/com/miniedu/userservice/repository/: UserRepository.java
user-service/src/main/java/com/miniedu/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/miniedu/userservice/util/: UserConstants.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/miniedu/userservice/: UserServiceApplicationTests.java
